#contact {

    display: grid;
    min-height: 120vh;
    grid-template-columns: 10% repeat(auto-fit, min-max(250px), 1fr) 10%;
    grid-template-rows: 1fr .5fr;
    align-items: center;
    margin: 20px 0 10px 30px;


    h3{
        grid-column:1/2;
        grid-row: 1/2;
        align-self: center;
        display: grid;
        justify-items: center;
        font-size: 5rem;
        text-transform: uppercase;
        color:#3731C1; 
    }


    p.description{
        grid-column: 1/2;
        grid-row:1/2;
        columns: #000000;
        align-self: center;
        margin-top: 60px;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }

   i {
       display: grid;
       grid-column: 1/2;
       grid-row: 1/2;
       justify-content: space-between;
       font-size: 5em;
       color:#3731C1; 
   }

   li{
       list-style: none;
   }

   ul li a{
      
       display: flex;
       justify-content: space-between;
        font-size: 5em;
        margin: 0 10px 0 0;
        color: #FF63F5;
       text-decoration: none;

        
    }

    a:hover{
        color:#3731C1 ;
    }
   

}