body{
    justify-content: center;
    display: flex;
    background-color: #ffffff;
}

.nav-container{
    color: #ffffff;
}

nav{
    width: 80%;
    margin: auto;
    min-height: 10vh;
    padding: 3rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul{
        display: flex;
        justify-content: space-between;
        flex: 1;
    }

}

.showcase{
    display: grid;
    min-height: 90vh;
    grid-template-columns: 10% repeat(4, 1fr) 10%;
    grid-template-rows: 1fr .5fr;
    align-items: center;
    margin: 20px 0 10px 30px;

    h2{
        grid-column: 1/2;
        grid-row:1/2;
        display: grid;
        text-align: center;
       
    }

    img{
        grid-column: 5/6;
        grid-row:1/2;
        
    }

    .info{
        grid-column:1/2;
        grid-row:1/2;
        align-self: flex-end;

            h3{
                display: grid;
                padding-bottom: 2rem;
                clear: both;
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
                text-align:center;
            }
    
        }

}

